# Disable default configurations
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_GW=""

# Enable WiFi
CONFIG_WIFI=y

# Enable WiFi shell
# Issue shell command "wifi connect" for WiFi connection
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

# Add DNS server e.g. Google Public DNS
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
